{
  "name": "leetcode-interviewer-mode",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:extension": "npm run build --workspace @leetcode-interviewer/extension",
    "dev:extension": "npm run dev --workspace @leetcode-interviewer/extension",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.7.3"
  }
}
