{
  "name": "@leetcode-interviewer/api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@leetcode-interviewer/shared": "*",
    "openai": "^6.31.0"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/dev.mjs",
    "start": "node ./dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
